mail_location = mbox:~/mail:INBOX=/var/mail/%u
namespace inbox {
	# There can be only one INBOX, and this setting defines which namespace has it.
	inbox = yes
}

# Group to enable temporarily for privileged operations. Currently this is
# used only with INBOX when either its initial creation or dotlocking fails.
# Typically this is set to "mail" to give access to /var/mail.
mail_privileged_group = mail