[general]
static=yes
writeprotect=no
clearglobalvars=no
autofallthrough=yes

[remote]
exten => _15XX,n,Dial(SIP/g11/${EXTEN})
exten => _25XX,n,Dial(SIP/g11/${EXTEN})
exten => _35XX,n,Dial(SIP/g11/${EXTEN})
exten => _45XX,n,Dial(SIP/g11/${EXTEN})
exten => _55XX,n,Dial(SIP/g11/${EXTEN})

[g11_incoming]
include => secretariat
include => labor
include => comptabilite
include => commerce
include => direction


[secretariat]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariatVoiceMail)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@laborVoiceMail)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabiliteVoiceMail)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerceVoiceMail)
exten => _50XX,1,Dial(SIP/${EXTEN},20)
exten => _50XX,2,VoiceMail(${EXTEN}@directionVoiceMail)

exten => 1000,1,VoiceMailMain(${CALLERID(num)}@secretariatVoiceMail)

[labor]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariatVoiceMail)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@laborVoiceMail)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabiliteVoiceMail)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerceVoiceMail)

exten => 2000,1,VoiceMailMain(${CALLERID(num)}@laborVoiceMail)

[comptabilite]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariatVoiceMail)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@laborVoiceMail)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabiliteVoiceMail)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabiliteVoiceMail)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerceVoiceMail)

exten => 3000,1,VoiceMailMain(${CALLERID(num)}@comptabiliteVoiceMail)

[commerce]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariatVoiceMail)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@laborVoiceMail)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabiliteVoiceMail)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerceVoiceMail)

exten => 4000,1,VoiceMailMain(${CALLERID(num)}@commerceVoiceMail)

[direction]
include => remote
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariatVoiceMail)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@laborVoiceMail)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabiliteVoiceMail)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerceVoiceMail)

exten => 5000,1,VoiceMailMain(${CALLERID(num)}@directionVoiceMail)
