[general]
static=yes
writeprotect=no
clearglobalvars=no

[g11_incoming]
exten => _15XX,1,Dial(SIP/g11/${EXTEN})
exten => _25XX,1,Dial(SIP/g11/${EXTEN})
exten => _35XX,1,Dial(SIP/g11/${EXTEN})
exten => _45XX,1,Dial(SIP/g11/${EXTEN})
exten => _55XX,1,Dial(SIP/g11/${EXTEN})

[secretariat]
include => g11_incoming
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@labor)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerce)
exten => _50XX,1,Dial(SIP/${EXTEN},20)
exten => _50XX,2,VoiceMail(${EXTEN}@direction)

exten => 1000,1,VoiceMailMain(${CALLERID(num)}@secretariat)

[labor]
include => g11_incoming
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@labor)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerce)

exten => 2000,1,VoiceMailMain(${CALLERID(num)}@labor)

[comptabilite]
include => g11_incoming
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@labor)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerce)

exten => 3000,1,VoiceMailMain(${CALLERID(num)}@comptabilite)

[commerce]
include => g11_incoming
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@labor)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerce)

exten => 4000,1,VoiceMailMain(${CALLERID(num)}@commerce)

[direction]
include => g11_incoming
exten => _10XX,1,Dial(SIP/${EXTEN},20)
exten => _10XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _20XX,1,Dial(SIP/${EXTEN},20)
exten => _20XX,2,VoiceMail(${EXTEN}@labor)
exten => _30XX,1,Dial(SIP/${EXTEN},20)
exten => _30XX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _40XX,1,Dial(SIP/${EXTEN},20)
exten => _40XX,2,VoiceMail(${EXTEN}@commerce)

exten => 5000,1,VoiceMailMain(${CALLERID(num)}@direction)
