[general]
register => g14:passwd@79.137.39.0/g11
language=fr
port=5060
bindaddr=0.0.0.0
srvlookup=yes
localnet= 172.17.0.0/24
externip= 79.137.38.245

[g11]
type=friend
secret=passwd
context=g11_incoming
host=dynamic
disallow=all
allow=ulaw
