[general]
register => g14:passwd@79.137.38.245/g11
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[g11]
type=friend
secret=welcome
context=g11_incoming
host=dynamic
disallow=all
allow=ulaw

[commun](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw



[secretaire](commun)
context=secretariat

[1001](secretaire)
username=secretaire
secret=passwd



[ouvriers](commun)
context=labor

[2001](ouvriers)
username=ouvriers1
secret=passwd

[2002](ouvriers)
username=ouvriers2
secret=passwd



[comptables](commun)
context=comptabilite

[3001](comptables)
username=comptable1
secret=passwd

[3002](comptables)
username=comptable2
secret=passwd



[commerciaux](commun)
context=commerce

[4001](commerciaux)
username=commercial1
secret=passwd

[4002](commerciaux)
username=commercial2
secret=passwd



[directeurs](commun)
context=direction

[5001](directeurs)
username=directeur
secret=passwd