[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[commun](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw



[1001](secretaire)(commun)
username=secretaire
secret=passwd
context=secretariat
mailbox=1001@secretariatVoiceMail



[2001](ouvriers)(commun)
username=ouvriers1
secret=passwd
context=labor
mailbox=2001@laborVoiceMail

[2002](ouvriers)(commun)
username=ouvriers2
secret=passwd
context=labor
mailbox=2002@laborVoiceMail



[3001](comptables)(commun)
username=comptable1
secret=passwd
context=comptabilite
mailbox=3001@comptabiliteVoiceMail

[3002](comptables)(commun)
username=comptable2
secret=passwd
context=comptabilite
mailbox=3002@comptabiliteVoiceMail



[4001](commerciaux)(commun)
username=commercial1
secret=passwd
context=commerce
mailbox=4001@commerceVoiceMail

[4002](commerciaux)(commun)
username=commercial2
secret=passwd
context=commerce
mailbox=4002@commerceVoiceMail



[5001](directeurs)(commun)
username=directeur
secret=passwd
mailbox=5001@directionVoiceMail
context=direction
