[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[commun](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw



[1001](secretaire)(commun)
username=secretaire
secret=passwd
context=secretariat



[2001](ouvriers)(commun)
username=ouvriers1
secret=passwd
context=labor

[2002](ouvriers)(commun)
username=ouvriers2
secret=passwd
context=labor



[3001](comptables)(commun)
username=comptable1
secret=passwd
context=comptabilite

[3002](comptables)(commun)
username=comptable2
secret=passwd
context=comptabilite



[4001](commerciaux)(commun)
username=commercial1
secret=passwd
context=commerce

[4002](commerciaux)(commun)
username=commercial2
secret=passwd
context=commerce



[5001](directeurs)(commun)
username=directeur
secret=passwd
context=direction
