[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretariatVoiceMail]
1001 => 123,secretaire

[laborVoiceMail]
2001 => 123,ouvriers1
2002 => 123,ouvriers2

[comptabiliteVoiceMail]
3001 => 123,comptable1
3002 => 123,comptable2

[commerceVoiceMail]
4001 => 123,commercial1
4002 => 123,commercial2

[directionVoiceMail]
5001 => 123,directeur
