[general]
format=wav49|gsm|wav
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes

[secretariat]
1001 => 123,secretaire

[labor]
2001 => 123,ouvriers1
2002 => 123,ouvriers2

[comptabilite]
3001 => 123,comptable1
3002 => 123,comptable2

[commerce]
4001 => 123,commercial1
4002 => 123,commercial2

[direction]
5001 => 123,directeur
