#short version config
#mydomain = wt14.ephec-ti.be
#myhostname = mail.wt14.ephec-ti.be
#myorigin = $mydomain
#mydestination = mail.wt14.ephec-ti.be, wt14.ephec-ti.be, localhost, localhost.localdomain
#Postfix will forward mail from strangers to authorized remote destinations only. Authorized remote destinations defined with the relay_domains
#relay_domains = $mydestination
#smtpd_sasl_type = dovecot
#smtpd_sasl_auth_enable = yes
#smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
#smtpd_sasl_path = private/auth
#relayhost =
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#mailbox_size_limit = 0
#message_size_limit=0
#recipient_delimiter = +
#inet_interfaces = all
#alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
#local_recipient_maps = proxy:unix:passwd.byname $alias_maps


